[gd_scene load_steps=3 format=3 uid="uid://s0iby0akudmk"]

[ext_resource type="Texture2D" uid="uid://c1br6qwryktpo" path="res://textures/enemy.png" id="1_31k5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scwut"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_scwut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_31k5c")
